div[ class="border-b px-4 py-2 bg-white"]
  div[ class="items-center justify-between md:justify-around"]
    div[data-controller="profiles" data-reflex-root="#morph2" class="relative text-gray-500" ]
      input[class="search-bar border rounded bg-gray-200 px-4 text-center outline-none focus:border-gray-400 w-full"
        type="search"
        placeholder="Search"
        data-target="profiles.query"
        data-action="input->profiles#search" ]

      div[id="morph2" class="mt-50 absolute bg-while-instagram z-20"]
        span[data-target="profiles.activity" class="text-danger" hidden] Searching for profiles...
        table[data-target="profiles.list" class="table" ]
          tbody
            - if @profiles.present?
              - @profiles.each do |profile|
                tr
                  td[class="px-6 py-4 whitespace-nowrap"]
                    a[class="inline-flex items-center h-12 px-4  text-sm text-indigo-100 transition-colors duration-150  rounded-lg focus:shadow-outline hover:bg-gray-200 bg-while" href="/profile/#{profile.username}"]
                      div[class="flex items-center"]
                        div[class="flex-shrink-0 h-10 w-10"]
                          - unless profile.picture.url.nil?
                            img[src="#{profile.picture.url}" alt="picture" class="h-10 w-10 rounded-full"]
                          - else
                            img[class="h-10 w-10 rounded-full" src="https://avatars.githubusercontent.com/u/7952951?s=400&v=4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=60" alt=""]
                        div[class="ml-4"]
                          div[class="text-sm font-medium text-gray-900"] = profile.username
                          div[class="text-sm text-gray-500"] = profile.email


      div[ class="flex flex-wrap -mx-px md:-mx-3"]
        -Post.limit(100).each do |post|
          div[ class="w-1/3 p-px md:px-3"]
            = link_to post_path(post)

              article[class="post bg-gray-100 text-white relative pb-full md:mb-6"]
                - if post.picture.url.nil?
                  img[
                    class="w-full h-full absolute left-0 top-0 object-cover"
                    src="https://images.unsplash.com/photo-1498409570040-05bf6d3dd5b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="image"
                    ]
                - else
                  img[src="#{post.picture.url}"alt="avatar" class="w-full h-full absolute left-0 top-0 object-cover"]

