div[ class="wrapper"]
	div[ class="header"]
		div[ class="top"]
			div[ class="logo"]
      		= image_tag"instagram.png" 
			p[class="font-bold text-lg text-center pt-5"] ¿Tienes problemas para iniciar sesión?  	
			p[class="text-center pt-3 text-sm text-gray-400"]Ingresa tu correo electrónico y te enviaremos un enlace para que recuperes el acceso a tu cuenta.
		=simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
			= f.error_notification
        	div[ class="form"]
				div[ class="input_field"]
					=f.input :email,
					required: false,
					autofocus: true,
					label:false,
					input_html: { autocomplete: "email", placeholder:"Email", class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"}	
			
					a = f.button :submit, "Enviar enlace de inicio de sesión",
						button_html: {class:"cursor-pointer bg-blue-500 hover:bg-blue-700 text-white font-bold w-100 rounded "}
    			
				  
				div[ class="or"]
					div[ class="line"]
					p O
					div[ class="line"]
			
			div[ class="dif"]
				div[ class="signup"]
					p ¿No tienes una cuenta? 
					= link_to "Registrate", new_registration_path(resource_name), class:"forgotpass bg-transparent hover:bg-transparent py-2 px-4" 
			
		
		div[ class="apps"]
			div[class="box"]		
				= link_to "Volver al inicio de sesión", new_session_path(resource_name), class:"forgotpass bg-transparent hover:bg-transparent py-2 px-4"
		
	div[ class="footer"]
		div[ class="links"]
			ul[class=""] 
				li[class="text-gray-400"] Inforrmación
				li[class="text-gray-400"] Blog
				li[class="text-gray-400"] Empleo
				li[class="text-gray-400"] API
				li[class="text-gray-400"] Privacidad
				li[class="text-gray-400"] Condiciones
				li[class="text-gray-400"] Cuentas destacadas
				li[class="text-gray-400"] Hashtags
				li[class="text-gray-400"] Ubicaciones
				li[class="text-gray-400"] Belleza
				li[class="text-gray-400"] Danza y espectáculos
		
		div[ class="copyright"]
			p © 2021 Instagram
