= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  div[class="min-h-screen bg-while-100 py-6 flex flex-col justify-center sm:py-12"]
    div[class="relative py-3 sm:max-w-xl sm:mx-auto"]
      div[class="relative px-4 py-10 bg-white mx-8 md:mx-0 shadow rounded-3xl sm:p-10"]
        div[class="max-w-md mx-auto"]
          = f.association :user,
                  :as => :hidden,
                  label: false,
                  autofocus: true,
                  :input_html => { :value => current_user.id }

          div[class="flex items-center space-x-5"]
            div[class="block pl-2 font-semibold text-xl self-start text-gray-700"]
              h2[class="leading-relaxed"]Post

          div[class="divide-y divide-gray-200"]
            div[class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7"]
              div[class="flex flex-col"]
                = f.label :picture, "*Picture"
                  = f.file_field :picture,
                          required: true,
                          class:"px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
              div[class="flex flex-col"]
                label[class="leading-loose"]Description
                = f.input :content,
                        label: false,
                        autofocus: true,
                        input_html: { autocomplete: "Description", class:"px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600" }

            div[class="pt-4 flex items-center space-x-4"]
              = f.button :submit, "Share", class: "bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none"
