- @posts.order(created_at: :desc).each do |post|
    div[style="display:flex; justify-content:center; align-items:center;"]
      div[class="bg-white max-w-screen-sm mt-5 mb-5 pt-3 border border-gray-400"]
        div[class="flex"]
         div[class="whitespace-nowrap "]
            div[class="flex items-center"]
              div[class="flex-shrink-0 w-3"]
              -if post.user.picture.url.nil?
                img[class="h-10 w-10 rounded-full" src="https://avatars.githubusercontent.com/u/7952951?s=400&v=4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=60" alt=""]
              -else
                  img[class="h-10 w-10 rounded-full" src="#{post.user.picture.url}" alt=""]
              div[class="ml-2"]
                div[class="text-sm font-medium text-gray-900"] = post.user.username
        img[src="#{post.picture.url}"alt="picture" style="height: 450px; width: 550px; " class="pt-2 "]


        div
          button[
            class="inline-flex items-center h-8 px-4  text-sm text-indigo-100 transition-colors duration-150  rounded-lg  hover:bg-while bg-while focus:outline-none"
            data-reflex="click->Likes#like"
            data-user_id="#{current_user.id}"
            data-post_id="#{post.id}" ]
            - if Like.where(user:current_user, post:post).count == 0
              svg[class= "h-8 w-8 text-gray-900" xmlns= "http://www.w3.org/2000/svg" fill= "none" viewBox= "0 0 24 24" stroke= "currentColor" ]
                path[stroke-linecap= "round" stroke-linejoin= "round" stroke-width= "2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" ]
            -else
              svg[class= "h-8 w-8 text-red-500 fill-current" xmlns= "http://www.w3.org/2000/svg" fill= "none" viewBox= "0 0 24 24" stroke= "currentColor" ]
                path[stroke-linecap= "round" stroke-linejoin= "round" stroke-width= "2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" ]

          button[class="inline-flex items-center h-8 px-4 text-sm text-indigo-100 transition-colors duration-150  rounded-lg  hover:bg-gray-200 bg-while focus:outline-none" ]
            svg[class= "h-8 w-8 text-gray-900" xmlns= "http://www.w3.org/2000/svg" fill= "none" viewBox= "0 0 24 24" stroke= "currentColor" ]
              path[stroke-linecap= "round" stroke-linejoin= "round" stroke-width= "2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" ]
          div[class="ml-5"]
            p[class="font-bold"] #{Like.where(post:post).count} likes
            p
              b #{post.user.username}
              |  #{post.content}

        -post.comments.all.each do |comment|
          div[class="whitespace-nowrap mb-1 mt-1"]
            div[class="flex items-center"]
              div[class="flex-shrink-0 w-3"]
              - if comment.user.picture.url.nil?
                img[class="h-6 w-6 m-1 rounded-full" src="https://avatars.githubusercontent.com/u/7952951?s=400&v=4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=60" alt=""]
              - else
                img[class="h-10 w-10 rounded-full" src="#{comment.user.picture.url}" alt=""]
              div[class="ml-2"]
                div[class="text-sm font-medium text-gray-900 font-bold"] = comment.user.username
                div[class="text-sm text-gray-500"] = comment.content
        hr
        form[class="w-full" data-controller="chat"]
          input[ type="hidden" data-target="chat.post" value="#{post.id}"]
          input[ type="hidden" data-target="chat.user" value="#{current_user.id}"]
          input[class="rounded-l-lg p-4 m-0 bg-white rounded-none w-4/5 " placeholder="Add a comment..."  data-target="chat.input" ]
          button[class="px-5 rounded-r-lg  m-0 text-blue-500 font-bold p-4   w-1/5" data-action="click->chat#post" ] Post



