main[class="bg-gray-100 bg-opacity-25"]
  div[ class="lg:w-8/12 lg:mx-auto mb-8"]
    header[class="flex flex-wrap items-center p-4 md:py-8"]
      div[ class="md:w-3/12 md:ml-16"]
        -if @user.picture.url.nil?
          img[
            class="w-20 h-20 md:w-40 md:h-40 object-cover rounded-full border-2 border-pink-600 p-1"
            src="https://avatars.githubusercontent.com/u/7952951?s=400&v=4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"
            alt="profile"]
        -else
          img[
            class="w-20 h-20 md:w-40 md:h-40 object-cover rounded-full border-2 border-pink-600 p-1"
            src="#{@user.picture.url}"
            alt="profile"]

      div[ class="w-8/12 md:w-7/12 ml-4"]
        div[ class="md:flex md:flex-wrap md:items-center mb-4"]
          h2[class="text-3xl inline-block font-light md:mr-2 mb-2 sm:mb-0"] = @user.username

          span[ class="inline-block fas fa-certificate fa-lg text-blue-500 relative mr-6 text-xl transform -translate-y-2" aria-hidden="true"]
            i[class="fas fa-check text-white text-xs absolute inset-x-0 ml-1 mt-px"]

          - unless current_user.present?
            a[ href="#{new_user_session_path}" class="bg-blue-500 px-2 py-1 text-white font-semibold text-sm rounded block text-center sm:inline-block block"] Follow
          - else
            - if current_user.id == @user.id
              = link_to 'Edit Profile', edit_user_registration_path(@user), class:"bg-blue-500 px-2 py-1 text-white font-semibold text-sm rounded block text-center sm:inline-block block border-solid border-4 border-black-50"
            - else
              - if Follower.where(user:@user.id,follower_user:current_user.id,state:1).count > 0
                button[class="bg-opacity-100 px-2 py-1 text-gray-500 font-semibold text-sm rounded block text-center sm:inline-block block border-solid border-4 border-black-50"] Pending
              - elsif Follower.where(user:@user.id,follower_user:current_user.id,state:2).count > 0
                button[class="bg-opacity-100 px-2 py-1 text-white font-semibold text-sm rounded block text-center sm:inline-block block border-solid border-4 border-black-50"]
                  svg[class="h-4 w-4 fill-current text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"  ]
              - else
                a[href="#"
                  class="bg-blue-500 px-2 py-1 text-white font-semibold text-sm rounded block text-center sm:inline-block block border-solid border-4 border-black-50"
                  data-reflex="click->Followers#follow_profile"
                  data-user_id="#{@user.id}",
                  data-current_user_id="#{current_user.id}"
                ] Follow




        ul[class="hidden md:flex space-x-8 mb-4"]
          li
            span[ class="font-semibold"] #{Post.where(user:@user).count} Post
          li
            span[ class="font-semibold"] #{Follower.where(user:@user,state: 2).count} Followers
          li
            span[ class="font-semibold"] #{Follower.where(follower_user:@user,state: 2).count} Following
          

        div[ class="hidden md:block"]
          h1[class="font-semibold"] = @user.bio
          span = @user.website
          p  = @user.bio
        
      


      div[ class="md:hidden text-sm my-2"]
        h1[class="font-semibold"] = @user.bio
        span = @user.website
        p  = @user.bio

    div[ class="px-px md:px-3"]

      ul[class="flex md:hidden justify-around space-x-8 border-t text-center p-2 text-gray-600 leading-snug text-sm"]
        li
          span[ class="font-semibold"] #{Post.where(user:@user).count} Post
        li
          span[ class="font-semibold"] #{Follower.where(user:@user,state: 2).count} Followers
        li
          span[ class="font-semibold"] #{Follower.where(follower_user:@user,state: 2).count} Following
        
      


      ul[class="flex items-center justify-around md:justify-center space-x-12 uppercase tracking-widest font-semibold text-xs text-gray-600 border-t"]

        li[class="md:border-t md:border-gray-700 md:-mt-px md:text-gray-700"]
          a[ class="inline-block p-3" href="#"]
            i[class="fas fa-th-large text-xl md:text-xs"]
            span[ class="hidden md:inline"]post

      div[ class="flex flex-wrap -mx-px md:-mx-3"]
        -Post.where(user:@user).each do |post|
          div[ class="w-1/3 p-px md:px-3"]
            = link_to post_path(post)

              article[class="post bg-gray-100 text-white relative pb-full md:mb-6"]
                - if post.picture.url.nil?
                  img[
                    class="w-full h-full absolute left-0 top-0 object-cover"
                    src="https://images.unsplash.com/photo-1498409570040-05bf6d3dd5b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="image"
                    ]
                - else
                  img[src="#{post.picture.url}"alt="avatar" class="w-full h-full absolute left-0 top-0 object-cover"]


                div[class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute left-0 top-0 hidden"]

                  div[ class="flex justify-center items-center space-x-4 h-full"]
                    span[ class="p-2"]
                      button[class="inline-flex items-center px-3 py-2 font-medium rounded px-4 py-2 leading-5 bg-opacity-100 text-primary-100 text-white hover:text-white hover:bg-while-700"]
                        svg[class="h-8 w-8 fill-current text-while-600" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"]
                          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" ]
                          p = post.likes.count

                    span[ class="p-2"]
                      button[class="inline-flex items-center px-3 py-2 font-medium rounded px-4 py-2 leading-5 bg-opacity-100 text-primary-100 text-white hover:text-white hover:bg-while-700"]
                        svg[class="h-8 w-8 fill-current text-while-600" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"]
                          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" ]
                          p = post.comments.count



