footer[ class="border-b px-4 py-2 bg-white  fixed bottom-0  w-full text-center border-t border-grey p-4 pin-b justify-start md:hidden"]
  div[ class="grid grid-cols-3 gap-4 justify-start"]
    div
      a[class="inline-flex items-center h-8 px-4 m-2 text-sm text-indigo-100 transition-colors duration-150  rounded-lg focus:shadow-outline hover:bg-gray-200 bg-while" href="#{posts_path}"]
        svg[class= "h-6 w-6 text-gray-900" xmlns= "http://www.w3.org/2000/svg" fill= "none" viewBox= "0 0 24 24" stroke= "currentColor" ]
          path[ stroke-linecap= "round" stroke-linejoin= "round" stroke-width= "2" d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" ]

    div
      a[class="inline-flex items-center h-8 px-4 m-2 text-sm text-indigo-100 transition-colors duration-150  rounded-lg focus:shadow-outline hover:bg-gray-200 bg-while" href="#{search_index_path}"]
        svg[class= "h-6 w-6 text-gray-900" xmlns= "http://www.w3.org/2000/svg" fill= "none" viewBox= "0 0 24 24" stroke= "currentColor" ]
          path[ stroke-linecap= "round" stroke-linejoin= "round" stroke-width= "2" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" ]

    div
      a[class="inline-flex items-center h-8 px-4 m-2 text-sm text-indigo-100 transition-colors duration-150  rounded-lg focus:shadow-outline hover:bg-gray-200 bg-while" href="/profile/#{current_user.username}"]
        img[class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixqx=h01x7msNec&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""]

